# COV-19

./: pom.xml
src/main/java/cdu_2017/xuye/cov19/: Cov19Application.java
src/main/java/cdu_2017/xuye/cov19/QCgenerated/controller/: QcController.java
src/main/java/cdu_2017/xuye/cov19/QCgenerated/dao/: QcDao.java
src/main/java/cdu_2017/xuye/cov19/QCgenerated/model/: Qc.java  QrImage.java
src/main/java/cdu_2017/xuye/cov19/QCgenerated/service/: QcService.java
src/main/java/cdu_2017/xuye/cov19/QCgenerated/service/impl/: QcServiceImpl.java
src/main/java/cdu_2017/xuye/cov19/autoSerach/: AutoCheckWayHigh.java  SearchCorssProvince.java
src/main/java/cdu_2017/xuye/cov19/common/aspect/: LoginAspect.java
src/main/java/cdu_2017/xuye/cov19/common/config/: MyWebAppConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/cdu_2017/xuye/cov19/common/exception/: GlobalExceptionHandler.java
src/main/java/cdu_2017/xuye/cov19/common/filter/: RequestFilter.java
src/main/java/cdu_2017/xuye/cov19/common/model/: MailFactory.java  R.java
src/main/java/cdu_2017/xuye/cov19/common/service/: SendMailService.java
src/main/java/cdu_2017/xuye/cov19/common/service/impl/: SendMailServiceImpl.java
src/main/java/cdu_2017/xuye/cov19/register/controller/: UserController.java  UserInfoController.java  UserWayController.java  WayInfoController.java
src/main/java/cdu_2017/xuye/cov19/register/dao/: UserAreaDao.java  UserDao.java  UserInfoDao.java  UserWayDao.java  WayInfoDao.java
src/main/java/cdu_2017/xuye/cov19/register/model/: User.java  UserArea.java  UserInfo.java  UserWay.java  WayInfo.java
src/main/java/cdu_2017/xuye/cov19/register/model/area/: Area.java  City.java  Province.java
src/main/java/cdu_2017/xuye/cov19/register/service/: UserAreaService.java  UserInfoService.java  UserService.java  UserWayService.java  WayInfoService.java
src/main/java/cdu_2017/xuye/cov19/register/service/impl/: UserAreaServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserWayServiceImpl.java  WayInfoServiceImpl.java
src/main/java/cdu_2017/xuye/cov19/sys/controller/: UserController.java
src/main/java/cdu_2017/xuye/cov19/sys/dao/: UserDao.java
src/main/java/cdu_2017/xuye/cov19/sys/model/: User.java
src/main/java/cdu_2017/xuye/cov19/sys/service/: UserService.java
src/main/java/cdu_2017/xuye/cov19/sys/service/impl/: UserServiceImpl.java
src/main/java/cdu_2017/xuye/cov19/util/: DateUtil.java  PasswordUtil.java  QRCodeUtil.java  RedisRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/QCgenerated/: Qc.xml
src/main/resources/mapper/register/: UserArea.xml  UserDao.xml  UserInfo.xml  UserWayDao.xml  WayInfoDao.xml
src/main/resources/mapper/sys/: UserDao.xml
src/test/java/cdu_2017/xuye/cov19/: Cov19ApplicationTests.java
